# formdesigner

./: README.md  pom.xml
src/main/java/com/wskj/formdesigner/: FormDesignerApplication.java
src/main/java/com/wskj/project/controller/: ClassNodeController.java  DataSourceController.java  JsonController.java  NewInputViewController.java  ResponseController.java  TableCardTemplateController.java  TableController.java  TableInputViewController.java  TableViewController.java
src/main/java/com/wskj/project/dao/: ClassLevelMapper.java  DBMapper.java  NewInputViewMapper.java  TableCardTemplateMapper.java  TableInputViewMapper.java  TableMapper.java  TableViewMapper.java  TemplatCardMapper.java
src/main/java/com/wskj/project/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/wskj/project/dbCongfig/: DataSourceConfig.java
src/main/java/com/wskj/project/filter/: CorsFilter.java
src/main/java/com/wskj/project/model/: ClassNode.java  DataSourceConfig.java  Property.java  ResponseResult.java  Template.java  Tree.java  UIBean.java
src/main/java/com/wskj/project/service/: ClassLevelService.java  DBService.java  NewInputViewService.java  TableCardTemplateService.java  TableInputViewService.java  TableService.java  TableViewService.java
src/main/java/com/wskj/project/service/impl/: ClassLevelServiceImpl.java  DBServiceImpl.java  NewInputViewImpl.java  NewInputViewServiceImpl.java  TableCardTemplateServiceImpl.java  TableInputViewServiceImpl.java  TableServiceImpl.java  TableViewServiceImpl.java
src/main/java/com/wskj/project/util/: Constans.java  DeleteFileUtil.java  HttpUtils.java  ImgUploadUtils.java  StringUtil.java  Swagger2.java
src/main/resources/: DB.properties  application.properties  logback-spring.xml
src/main/resources/config/: db.properties  配置介绍.doc
src/main/resources/mapper/: ClassLevelMapper.xml  DBMapper.xml  NewInputViewMapper.xml  TableCardTemplateMapper.xml  TableInputViewMapper.xml  TableMapper.xml  TableViewMapper.xml  TemplatCardMapper.xml
src/main/resources/static/: s.css
src/main/resources/templates/: index.html
src/test/java/com/wskj/formdesigner/: FormDesignerApplicationTests.java
